PORT = 4000
MONGODB_URL = mongodb+srv://jivakys:jivakys@cluster0.5u61wrg.mongodb.net/FitnessHub?retryWrites=true&w=majority
SECRET_KEY = Fitness_Hub
REFRESH_SECRETKEY = Fitness_Hub_refreshKey
SALT = 6
REDIS_PASSWORD = zuJ9Gluejon9xlhl37oNBVNXfjLRAOXi
REDIS_HOST = redis-13199.c264.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT = 13199