PORT = 3456
# EMAIL_ADDRESS=fitness-hub@gmail.com
# EMAIL_PASSWORD=fitnesshub@123

EMAIL_ADDRESS=gregoria.marquardt86@ethereal.email
EMAIL_PASSWORD=xZ9a7qfUYpqmgRNp8h


mongourl = mongodb+srv://jivakys:jivakys@cluster0.5u61wrg.mongodb.net/FitnessHub?retryWrites=true&w=majority
secretKey = fitnessHub_secretKey
refreshSecretKey = fitnessHub_refreshToken
salt = 5

redis_host = redis-16509.c305.ap-south-1-1.ec2.cloud.redislabs.com
redis_port = 16509
redis_pass = r62kn2ABZn78jbHJxdVEEyxdd8K9TRsY

// "name": "Admin",
// "email": "admin@gmail.com",
// "password": "admin"

